{
  "name": "tripleg",
  "version": "0.1.16",
  "description": "",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/thegafo/tripleg"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tripleg": "./index.js"
  },
  "keywords": [
    "AI",
    "autocomplete",
    "ggg"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@google/generative-ai": "^0.14.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "clipboardy": "^4.0.0",
    "commander": "^12.0.0",
    "node-global-key-listener": "^0.1.1",
    "openai": "^4.28.0",
    "robotjs": "^0.6.0"
  }
}
